AppEsqueci/AppEsqueci/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEsqueci.Views.PageListar" Title="Listagem de Notas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Exibir notas Favoritas: " FontSize="Medium"/>
                <Switch x:Name="swFavoritos" HorizontalOptions="Start" Toggled="swFavoritos_Toggled"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtNota" Keyboard="Default" Placeholder="Título da Nota:" HorizontalOptions="StartAndExpand"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked"/>
            </StackLayout>
            <ListView x:Name="ListaNotas" HasUnevenRows="True" SeparatorColor="LightBlue" Margin="15" ItemSelected="ListaNotas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id,StringFormat='Código: {0}'}"/>
                                <Label Text="{Binding Titulo,StringFormat='Título: {0}'}"/>
                                <Label Text="{Binding Dados,StringFormat='Dados: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>